# steam-mining

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/de/ancozockt/steammining/: Main.java
src/main/java/de/ancozockt/steammining/database/: MySQL.java  MySQLData.java  MySQLHandler.java
src/main/java/de/ancozockt/steammining/dataclasses/: App.java  Game.java  GameDetails.java  GamePlayers.java  Genre.java
src/main/java/de/ancozockt/steammining/fetch/: AppParser.java  DetailParser.java  OnlineParser.java
src/main/java/de/ancozockt/steammining/threads/: DetailsFetchManager.java  OnlineFetchManager.java  OnlineFetchThread.java
src/main/java/de/ancozockt/steammining/utility/: APIRequest.java  Config.java
